{
    "name": "TeamUtilityEditor.IO.Addons.JoystickMapping",
    "references": [
        "TeamUtility.IO",
        "TeamUtility.IO.Addons",
        "TeamUtilityEditor.IO"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}