{
    "name": "TeamUtilityEditor.IO.Addons.InputEvents",
    "references": [
        "TeamUtility.IO",
        "TeamUtilityEditor.IO",
        "TeamUtility.IO.Addons"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}