{
    "name": "TotalDistraction.ServiceLocation.Editor",
    "references": [
        "TotalDistraction.ServiceLocation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}